{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "voxify.identity",
    "Audience": "voxify.clients"
  },
  "Cors": {
    "AllowedOrigins": [ "https://voxify.com.tr", "https://www.voxify.com.tr" ]
  },
    "RabbitMQ": {
    "HostName": "",
    "VirtualHost": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  }
}
