{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "VirtualHost": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "QueueName": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://voxify.com.tr", "https://www.voxify.com.tr" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
