{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "Belirlecek gizli anahtar",
    "issuer": "voxify.identity",
    "audience": "voxify.clients"
  },
  "Cors": {
    "AllowedOrigins": [ "https://voxify.com.tr", "https://www.voxify.com.tr" ]
  },
  "MongoDbConnection": {
    "ConnectionString": "",
    "DatabaseName": "messageservicedb",
    "UsersCollection": "users",
    "MessagesCollection": "messages"
  },
  "UserCollection": "users",
  "MessageCollection": "messages",
  "RabbitMQ": {
    "HostName": "",
    "VirtualHost": "",
    "Port": 5672,
    "UserName": "",
    "Password": ""
  }
}
