{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=messages.db"

  },
  "Jwt":{
    "Key":"mysecretkeyforjwtprojectsesverlo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
