{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LatestVersion": "1.2.3",
  "DefaultReleaseNotes": "Yeni özellikler:\n- Bildirim desteği\n- Ses cihazı seçimi",
  "ReleaseDate": "2025-05-01T00:00:00Z",
  "Platforms": {
    "windows-x86_64": {
      "Signature": "imza_buraya",
      "Url": "https://voxify.com.tr/releases/Voxify_1.2.3_x64-setup.nsis.zip"
    },
    "windows-x86": {
      "Signature": "imza_buraya",
      "Url": "https://voxify.com.tr/releases/Voxify_1.2.3_x86-setup.nsis.zip"
    }
  }
}
